{
  "name": "mattie",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "run-p start:ng gql:codegen:watch",
    "start:ng": "ng serve",
    "build": "graphql-codegen --config codegen.yml && ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "gql:update-schema": "graphql get-schema -e default",
    "gql:codegen": "graphql-codegen --config codegen.yml",
    "gql:codegen:watch": "graphql-codegen --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~11.0.3",
    "@angular/cdk": "^11.0.2",
    "@angular/common": "~11.0.3",
    "@angular/compiler": "~11.0.3",
    "@angular/core": "~11.0.3",
    "@angular/forms": "~11.0.3",
    "@angular/material": "^11.0.2",
    "@angular/platform-browser": "~11.0.3",
    "@angular/platform-browser-dynamic": "~11.0.3",
    "@angular/router": "~11.0.3",
    "@apollo/client": "^3.3.4",
    "apollo-angular": "^2.1.0",
    "graphql": "^15.4.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.3",
    "@angular-eslint/eslint-plugin": "^0.8.0-beta.3",
    "@angular-eslint/eslint-plugin-template": "^0.8.0-beta.3",
    "@angular/cli": "~11.0.3",
    "@angular/compiler-cli": "~11.0.3",
    "@graphql-codegen/cli": "1.19.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "codelyzer": "^6.0.0",
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^30.7.8",
    "eslint-plugin-prefer-arrow": "^1.2.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "npm-run-all": "^4.1.5",
    "prettier": "2.2.1",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2",
    "@graphql-codegen/fragment-matcher": "2.0.1",
    "@graphql-codegen/typescript-document-nodes": "1.17.9",
    "@graphql-codegen/typescript-operations": "1.17.12",
    "@graphql-codegen/typescript": "1.19.0",
    "@graphql-codegen/typescript-apollo-angular": "2.2.1",
    "@graphql-codegen/typescript-graphql-files-modules": "1.18.1",
    "@graphql-codegen/introspection": "1.18.1"
  }
}
